# TrademarkDownloader

./: pom.xml
config/: pre_task.properties
src/main/java/com/jackson/: Main.java
src/main/java/com/jackson/config/: AnnConfigManager.java  EncodConfig.java  EncodeConfig.java  GlobalConfigManager.java  InputManager.java
src/main/java/com/jackson/core/: DownImageDispatcher.java  FixedWaitStrategy.java  GetImageUrlDispatcher.java  GetTrademarkDispatcher.java  Mtask.java  MyDownloadAndImageDocNumCallback.java  MyGetPicUrlCallback.java  MyGetTrademarkCallback.java  MyRetryTemplate.java  ShowDelayTask.java  WaitStrategy.java
src/main/java/com/jackson/domain/: AnnTaskConfig.java  FunnyBean.java  FunnyQuestion.java  GetDocNumBean.java  GetPicBean.java  GetTrademarkBean.java  MyImageFile.java  PreAnnConfig.java  Row.java  SaveImageBean.java  TaskFolderState.java  TimerBean.java  TrademarkConfig.java
src/main/java/com/jackson/exception/: InitException.java
src/main/java/com/jackson/funny/: FunnyBean.java  HappyInputUtil.java  HappyTime.java
src/main/java/com/jackson/funny/domain/: FunnyBean.java  FunnyQuestion.java
src/main/java/com/jackson/funny/request/: HappyRequest.java  HappyUrlRequest.java
src/main/java/com/jackson/funny/test/: ChooseQuestion.java  HappyJsonCreator.java  QuestionTest.java
src/main/java/com/jackson/funny/test/question/: BaseQuestion.java  Question1.java  Question2.java  Question3.java
src/main/java/com/jackson/funny/utils/: HappyInputUtil.java  HappyLogUtil.java
src/main/java/com/jackson/postman/: PostMan.java
src/main/java/com/jackson/request/: GetDocNum.java  GetFunny.java  GetImageSearchId.java  GetImageUrl.java  GetTrademarkList.java  HappyRequest.java  RequestAdapter.java
src/main/java/com/jackson/task/: DownImageAndDocNumTask.java  GetImageUrlTask.java  GetPicNameFile.java  GetTrademarkTask.java  ImageScreeningTask.java  ReNameTask.java
src/main/java/com/jackson/utils/: ChineseUtil.java  DownloadUtil.java  L.java  PropertiesUtil.java  UUIDUtil.java
src/main/resources/: logback.xml  temp.js
src/test/java/: FunnyTest.java  Temp.java  temp.js
